# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: liveimage_srv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target liveimage_srv


#############################################
# Order-only phony target for liveimage_srv

build cmake_object_order_depends_target_liveimage_srv: phony || CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/cliqueue.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/cliqueue.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/cliqueue.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/logger.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/logger.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/logger.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/oneproc.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/oneproc.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/oneproc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/rawsock.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/rawsock.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/rawsock.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/sock.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/sock.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/sock.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcpjpgmpartcam.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcpjpgmpartcam.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcpjpgmpartcam.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcpsrv.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcpsrv.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcpsrv.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcpwebsock.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcpwebsock.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcpwebsock.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/fpipe.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/fpipe.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/fpipe.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/main.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/main.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/pool.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/pool.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/pool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/sheller.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/sheller.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/sheller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcpcamcli.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcpcamcli.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcpcamcli.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcplibav.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcplibav.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcplibav.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir

build CMakeFiles/liveimage_srv.dir/tcpwebjpgcli.cpp.o: CXX_COMPILER__liveimage_srv_Debug /sdaone/GIT_HUB/lili_git/liveimage_srv/tcpwebjpgcli.cpp || cmake_object_order_depends_target_liveimage_srv
  DEFINES = -Dcimg_display=0 -Dcimg_use_jpeg
  DEP_FILE = CMakeFiles/liveimage_srv.dir/tcpwebjpgcli.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/liveimage_srv.dir


# =============================================================================
# Link build statements for EXECUTABLE target liveimage_srv


#############################################
# Link the executable liveimage_srv

build liveimage_srv: CXX_EXECUTABLE_LINKER__liveimage_srv_Debug CMakeFiles/liveimage_srv.dir/cliqueue.cpp.o CMakeFiles/liveimage_srv.dir/logger.cpp.o CMakeFiles/liveimage_srv.dir/oneproc.cpp.o CMakeFiles/liveimage_srv.dir/rawsock.cpp.o CMakeFiles/liveimage_srv.dir/sock.cpp.o CMakeFiles/liveimage_srv.dir/tcpjpgmpartcam.cpp.o CMakeFiles/liveimage_srv.dir/tcpsrv.cpp.o CMakeFiles/liveimage_srv.dir/tcpwebsock.cpp.o CMakeFiles/liveimage_srv.dir/fpipe.cpp.o CMakeFiles/liveimage_srv.dir/main.cpp.o CMakeFiles/liveimage_srv.dir/pool.cpp.o CMakeFiles/liveimage_srv.dir/sheller.cpp.o CMakeFiles/liveimage_srv.dir/tcpcamcli.cpp.o CMakeFiles/liveimage_srv.dir/tcplibav.cpp.o CMakeFiles/liveimage_srv.dir/tcpwebjpgcli.cpp.o
  FLAGS = -DQT_QML_DEBUG -std=c++11 -fexceptions -Wall -fpermissive -fstack-protector-all -g -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -ljpeg
  OBJECT_DIR = CMakeFiles/liveimage_srv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liveimage_srv
  TARGET_PDB = liveimage_srv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug && /home/marius/Qt2/Tools/CMake/bin/ccmake -S/sdaone/GIT_HUB/lili_git/liveimage_srv -B/sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug && /home/marius/Qt2/Tools/CMake/bin/cmake --regenerate-during-build -S/sdaone/GIT_HUB/lili_git/liveimage_srv -B/sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /sdaone/GIT_HUB/lili_git/build-liveimage_srv-LINUX_DEFAULT-Debug

build all: phony liveimage_srv

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /sdaone/GIT_HUB/lili_git/liveimage_srv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/marius/Qt2/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /sdaone/GIT_HUB/lili_git/liveimage_srv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
