v=0
o=- 1651249804697792 1 IN IP4 192.168.1.116
s=LIVE555 Streaming Media v2022.04.26
i=LIVE555 Streaming Media v2022.04.26
t=0 0
a=tool:LIVE555 Streaming Media v2022.04.26
a=type:broadcast
a=control:*
a=range:npt=now-
a=x-qt-text-nam:LIVE555 Streaming Media v2022.04.26
a=x-qt-text-inf:LIVE555 Streaming Media v2022.04.26
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 
a=x-dimensions:640,480
a=control:track1
RTSP/1.0 200 OK
CSeq: 3
Date: Fri, Apr 29 2022 16:30:04 GMT
Content-Base: rtsp://192.168.1.116:8554/unicast/
Content-Type: application/sdp
Content-Length: 462

